.
├── 01_preprocessing
│   ├── correction_canu
│   │   ├── correction
│   │   │   └── durioz.loadCorrectedReads.log
│   │   ├── durioz.correctedReads.fasta.gz
│   │   ├── durioz.report
│   │   ├── durioz.trimmedReads.fasta.gz
│   │   └── trimming
│   │       └── 3-overlapbasedtrimming
│   │           ├── durioz.1.trimReads.stats
│   │           └── durioz.2.splitReads.stats
│   ├── illumina-bwa
│   │   ├── SRR6058604-aln-sorted.bam
│   │   └── SRR6058604-aln-sorted.bam.bai
│   ├── illumina-fastqc
│   │   ├── SRR6058604_scaffold_10.1P_fastqc
│   │   │   └── summary.txt
│   │   └── SRR6058604_scaffold_10.2P_fastqc
│   │       └── summary.txt
│   └── pacbio-fastqc
│       └── SRR6037732_scaffold_10_fastqc
│           └── summary.txt
├── 02_genome_assembly
│   ├── canu_assembly
│   │   ├── durioz.contigs.fasta
│   │   ├── durioz.contigs.fasta.amb
│   │   ├── durioz.contigs.fasta.ann
│   │   ├── durioz.contigs.fasta.bwt
│   │   ├── durioz.contigs.fasta.pac
│   │   ├── durioz.contigs.fasta.sa
│   │   ├── durioz.contigs.layout.readToTig
│   │   ├── durioz.contigs.layout.tigInfo
│   │   ├── durioz.report
│   │   ├── durioz.unassembled.fasta
│   │   ├── durioz.unitigs.bed
│   │   ├── durioz.unitigs.fasta
│   │   ├── durioz.unitigs.gfa
│   │   ├── durioz.unitigs.layout.readToTig
│   │   └── durioz.unitigs.layout.tigInfo
│   ├── pilon_assembly
│   │   ├── durioz.pilon.changes
│   │   └── durioz.pilon.fasta
│   ├── quast_evaluation
│   │   ├── aligned_stats
│   │   │   ├── cumulative_plot.pdf
│   │   │   ├── NAx_plot.pdf
│   │   │   └── NGAx_plot.pdf
│   │   ├── basic_stats
│   │   │   ├── cumulative_plot.pdf
│   │   │   ├── durioz.pilon_GC_content_plot.pdf
│   │   │   ├── GC_content_plot.pdf
│   │   │   ├── NGx_plot.pdf
│   │   │   └── Nx_plot.pdf
│   │   ├── contigs_reports
│   │   │   ├── all_alignments_durioz-pilon.tsv
│   │   │   ├── contigs_report_durioz-pilon.mis_contigs.info
│   │   │   ├── contigs_report_durioz-pilon.stderr
│   │   │   ├── contigs_report_durioz-pilon.stdout
│   │   │   ├── contigs_report_durioz-pilon.unaligned.info
│   │   │   ├── durioz-pilon.mis_contigs.fa
│   │   │   ├── durioz-pilon_mummerplot.html
│   │   │   ├── misassemblies_frcurve_plot.pdf
│   │   │   ├── misassemblies_plot.pdf
│   │   │   ├── misassemblies_report.tex
│   │   │   ├── misassemblies_report.tsv
│   │   │   ├── misassemblies_report.txt
│   │   │   ├── nucmer_output
│   │   │   │   ├── durioz-pilon.all_snps.gz
│   │   │   │   ├── durioz-pilon.coords
│   │   │   │   ├── durioz-pilon.coords.filtered
│   │   │   │   ├── durioz-pilon.filter
│   │   │   │   ├── durioz-pilon.fplot
│   │   │   │   ├── durioz-pilon.gp
│   │   │   │   ├── durioz-pilon.html
│   │   │   │   ├── durioz-pilon.rplot
│   │   │   │   ├── durioz-pilon.sf
│   │   │   │   ├── durioz-pilon.unaligned
│   │   │   │   └── durioz-pilon.used_snps.gz
│   │   │   ├── transposed_report_misassemblies.tex
│   │   │   ├── transposed_report_misassemblies.tsv
│   │   │   ├── transposed_report_misassemblies.txt
│   │   │   ├── unaligned_report.tex
│   │   │   ├── unaligned_report.tsv
│   │   │   └── unaligned_report.txt
│   │   ├── genome_stats
│   │   │   ├── durioz-pilon_gaps.txt
│   │   │   └── genome_info.txt
│   │   ├── icarus.html
│   │   ├── icarus_viewers
│   │   │   ├── alignment_viewer.html
│   │   │   └── contig_size_viewer.html
│   │   ├── quast.log
│   │   ├── report.html
│   │   ├── report.pdf
│   │   ├── report.tex
│   │   ├── report.tsv
│   │   ├── report.txt
│   │   ├── transposed_report.tex
│   │   ├── transposed_report.tsv
│   │   └── transposed_report.txt
│   ├── rna_star
│   │   ├── chrLength.txt
│   │   ├── chrNameLength.txt
│   │   ├── chrName.txt
│   │   ├── chrStart.txt
│   │   ├── Genome
│   │   ├── genomeParameters.txt
│   │   ├── SA
│   │   ├── SAindex
│   │   ├── SRR6040092-star.Aligned.sortedByCoord.out.bam
│   │   ├── SRR6040092-star.SJ.out.tab
│   │   ├── SRR6040093-star.Aligned.sortedByCoord.out.bam
│   │   ├── SRR6040093-star.SJ.out.tab
│   │   ├── SRR6040094-star.Aligned.sortedByCoord.out.bam
│   │   ├── SRR6040094-star.SJ.out.tab
│   │   ├── SRR6040096-star.Aligned.sortedByCoord.out.bam
│   │   ├── SRR6040096-star.SJ.out.tab
│   │   ├── SRR6040097-star.Aligned.sortedByCoord.out.bam
│   │   ├── SRR6040097-star.SJ.out.tab
│   │   ├── SRR6156066-star.Aligned.sortedByCoord.out.bam
│   │   ├── SRR6156066-star.SJ.out.tab
│   │   ├── SRR6156067-star.Aligned.sortedByCoord.out.bam
│   │   ├── SRR6156067-star.SJ.out.tab
│   │   ├── SRR6156069-star.Aligned.sortedByCoord.out.bam
│   │   └── SRR6156069-star.SJ.out.tab
│   └── rna_trinity
│       ├── SRR6040092-Trinity-GG.fasta
│       ├── SRR6040092-Trinity-GG.fasta.gene_trans_map
│       ├── SRR6040093-Trinity-GG.fasta
│       ├── SRR6040093-Trinity-GG.fasta.gene_trans_map
│       ├── SRR6040094-Trinity-GG.fasta
│       ├── SRR6040094-Trinity-GG.fasta.gene_trans_map
│       ├── SRR6040096-Trinity-GG.fasta
│       ├── SRR6040096-Trinity-GG.fasta.gene_trans_map
│       ├── SRR6040097-Trinity-GG.fasta
│       ├── SRR6040097-Trinity-GG.fasta.gene_trans_map
│       ├── SRR6156066-Trinity-GG.fasta
│       ├── SRR6156066-Trinity-GG.fasta.gene_trans_map
│       ├── SRR6156067-Trinity-GG.fasta
│       ├── SRR6156067-Trinity-GG.fasta.gene_trans_map
│       ├── SRR6156069-Trinity-GG.fasta
│       └── SRR6156069-Trinity-GG.fasta.gene_trans_map
├── 03_annotations
│   ├── maker_bopts.ctl
│   ├── maker_evm.ctl
│   ├── maker_exe.ctl
│   ├── maker_opts.ctl
│   └── run-maker.sh
├── data
│   ├── NSDW01000010.1.fasta
│   ├── raw_data
│   │   ├── illumina_data -> /proj/g2020008/5_Tean_Teh_2017/illumina_data
│   │   ├── pacbio_data -> /proj/g2020008/5_Tean_Teh_2017/pacbio_data
│   │   └── transcriptome -> /proj/g2020008/5_Tean_Teh_2017/transcriptome
│   └── uniprot-durio+zibethinus.fasta
├── dir_tree.tree
└── scripts
    ├── dna-assembly-eval.sh
    ├── illumina-bwa.sh
    ├── pacbio-canu.sh
    ├── reads-qc.sh
    ├── rna-assembly.sh
    └── rna-index-star.sh

30 directories, 133 files
