PASS	Basic Statistics	SRR6037732_scaffold_10.fq.gz
FAIL	Per base sequence quality	SRR6037732_scaffold_10.fq.gz
FAIL	Per sequence quality scores	SRR6037732_scaffold_10.fq.gz
WARN	Per base sequence content	SRR6037732_scaffold_10.fq.gz
WARN	Per sequence GC content	SRR6037732_scaffold_10.fq.gz
PASS	Per base N content	SRR6037732_scaffold_10.fq.gz
WARN	Sequence Length Distribution	SRR6037732_scaffold_10.fq.gz
PASS	Sequence Duplication Levels	SRR6037732_scaffold_10.fq.gz
PASS	Overrepresented sequences	SRR6037732_scaffold_10.fq.gz
PASS	Adapter Content	SRR6037732_scaffold_10.fq.gz
